───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       │ File: /opt/se2001/BPT1_problem_1/README.md
───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1   │ A company has 5 departments, each named `Dept1` to `Dept5`. Within each department, there are 3 teams labeled `TeamA` to `TeamC`. Each team works on 10 projects.
   2   │
   3   │ There is a directory for every team in `~/se2001/BPT1_problem_1/`.
   4   │
   5   │ **Write Bash command(s) to create a file for each project, with the files named from `project1` to `project10`, in every team directory. Each file should be empty to ensure minimal space usage.**
   6   │
   7   │ **Note** Please run synchro init command before you start working on your solution.
───────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

SOLUTION:

#!/bin/bash

# Base directory
base_dir=~/se2001/BPT1_problem_1

# Loop through each department
for dept in Dept1 Dept2 Dept3 Dept4 Dept5; do
  # Loop through each team within the department
  for team in TeamA TeamB TeamC; do
    # Define the team directory
    team_dir="$base_dir/$dept/$team"

    # Create the team directory if it doesn't exist
    mkdir -p "$team_dir"

    # Create empty project files from project1 to project10
    for project_num in {1..10}; do
      touch "$team_dir/project$project_num"
    done
  done
done
